# DATABASE_URI=postgresql://postgres:_6_m7PeYpN+mKG*@db.emvcayhdbmcikgkvfpbe.supabase.co:5432/postgres
DATABASE_URI=postgresql://RBAC_owner:npg_yTJ5OGzdW8Zu@ep-solitary-fire-a17wd4fo.ap-southeast-1.aws.neon.tech/RBAC?sslmode=require
JWT_SECRET=kdjas&^$klfjlk
PORT=5001
EMAIL=gunishettiharshavardhan@gmail.com
EMAIL_PASS=mnawvpomozgiwfda
BASE_URL=http://localhost:5173